group 'com.piccmaq.flutter_paypal_native'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // Removed PayPal Cardinal SDK repository
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.piccmaq.flutter_paypal_native'
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    // Removed PayPal SDK
    implementation 'com.google.code.gson:gson:2.9.1'
}
